.form-group {
  margin-bottom: 30rpx;
}

.form-group:last-child {
  margin-bottom: 120rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: var(--text-color);
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  display: block;
  margin-bottom: 16rpx;
  color: var(--text-color-secondary);
}

.required::before {
  content: '*';
  color: var(--danger-color);
  margin-right: 8rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid var(--border-color);
  border-radius: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.form-input[disabled] {
  background-color: var(--background-color);
  color: var(--text-color-secondary);
}

.form-picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid var(--border-color);
  border-radius: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.form-textarea {
  width: 100%;
  height: 160rpx;
  padding: 20rpx;
  border: 2rpx solid var(--border-color);
  border-radius: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.product-info {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background-color: var(--background-color);
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item .label {
  font-size: 24rpx;
  color: var(--text-color-secondary);
  margin-bottom: 8rpx;
}

.info-item .value {
  font-size: 28rpx;
  color: var(--text-color);
  font-weight: bold;
}

.amount-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: var(--background-color);
  border-radius: 8rpx;
  margin-top: 30rpx;
}

.amount-info .label {
  font-size: 28rpx;
  color: var(--text-color);
}

.amount-info .value {
  font-size: 36rpx;
  color: var(--primary-color);
  font-weight: bold;
}

.footer-buttons {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20rpx 30rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 12rpx rgba(0, 0, 0, 0.1);
}

.footer-buttons .btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 28rpx;
}